# Schedule

./: build.gradle  settings.gradle  versions.gradle
base/: build.gradle  proguard-rules.pro
base/libs/: permissionx-release.aar
base/src/androidTest/java/com/moon/libbase/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/androidx/lifecycle/: SingleMediatorLiveData.java
base/src/main/java/com/moon/libbase/base/: ActivityManager.java  BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseBottomVMSheetDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepo.kt  BottomBehaviorHelper.kt  EmptyActivityLifecycleCallbacks.java
base/src/main/java/com/moon/libbase/dl/: ARouterInjectable.kt  AppInjector.kt  MoonViewModelFactory.kt
base/src/main/java/com/moon/libbase/download/: DownloadListener.java  DownloadResponseBody.java  DownloadUtils.java
base/src/main/java/com/moon/libbase/rxbus/: RxBus.java  RxBusEx.kt
base/src/main/java/com/moon/libbase/utils/: AlertDialogUtils.java  BadgeNumberManager.java  CalendarDay.java  CalendarUtils.java  DateUtils.java  FileUtils.java  FilterUtils.java  ImageUtil.java  ListUtils.java  MathUtil.java  MoonDebugTree.kt  NotificationUtils.kt  TimeUtils.kt  ZipUtil.java
base/src/main/java/com/moon/libbase/widget/: ClearableEditText.java  LoadingImageView.java  OptionItemView.kt  RatioImageView.java  ScrollableViewPager.kt  XmEditText.kt  XmToolbar.kt
base/src/main/res/color/: xm_switch_back_color.xml
base/src/main/res/drawable/: btn_default_bg.xml  button_normal_shape.xml
base/src/main/res/drawable-mdpi/: icon_red_circle.xml
base/src/main/res/drawable-v21/: btn_default_bg.xml
base/src/main/res/layout/: item_bottom_menu_center.xml  option_item_view.xml  option_line.xml  progress_dialog.xml
base/src/main/res/raw/: update.json
base/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-zh-rCN/: strings.xml
base/src/main/res/xml/: provider_paths.xml
base/src/test/java/com/moon/libbase/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/moon/libcommon/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/moon/libcommon/base/: BaseCommonActivity.kt  BaseInjectActivity.kt  BaseVMActivity.kt  BaseVMDialogFragment.kt  BaseVMFragment.kt
common/src/main/java/com/moon/libcommon/db/: BindUserUtils.kt  Converters.kt  MessageDB.java  MessageType.kt
common/src/main/java/com/moon/libcommon/di/: CommonHttpModule.java  PushDbModule.kt
common/src/main/java/com/moon/libcommon/dialog/: AdDialog.kt  CheckUpdateView.kt  CommonOneSectionDialog.kt  CommonTwoSectionDialog.kt  CourseTypeAdapter.kt  CourseTypeDialog.kt  DownloadingView.kt  FeedBackSuccesstView.kt  ForceUpdateView.kt  GenderView.kt  LogOutView.kt  MoonConfirmPopupView.java  MoonInputConfirmPopupView.java  MoonXPopup.java  NormalDialogView.kt  OkDialogView.kt  PushMsg.kt  SelectDateView.kt  UpdateView.kt
common/src/main/java/com/moon/libcommon/entity/: AccountEntity.kt  AdTimes.kt  BabyInfoUpdateResult.kt  CervicalData.kt  DeviceConfig.kt  DeviceDataEntity.kt  DeviceInfo.kt  FeedBack.kt  FriendIndexableEntity.kt  HeathEntity.kt  Message.kt  SettingEntity.kt  UpdateApp.java  UserInfo.kt
common/src/main/java/com/moon/libcommon/http/: ApiConfig.kt  CommonObserver.kt  NetworkStateObserver.kt  ResultProgressObserver.kt  RetrofitFactory.kt  SignInterceptor.kt  SimpleHttpObserver.kt
common/src/main/java/com/moon/libcommon/paging/: BaseAfterDataSource.kt  BaseAfterPageDataSource.kt  BaseBeforeDataSource.kt  BaseDataSource.kt  Listing.kt
common/src/main/java/com/moon/libcommon/repo/: CommonApi.kt  CommonRepo.kt  UploadHost.kt  UploadIconVM.kt  UploadManage.kt
common/src/main/java/com/moon/libcommon/utils/: ARouteAddress.java  CHexConvert.java  MMKVManage.kt  PathUtils.java
common/src/main/res/drawable/: bg_cancel_gray.xml  bg_confirm.xml  bg_confirm_blue.xml  bg_content.xml  bg_feed.xml  bg_left_set.xml  bg_logout.xml  progressbar.xml  shape_corners_blue_bg.xml  shape_corners_edit.xml  toolbar_white_bg.xml  xpopup_round_bg.xml
common/src/main/res/layout/: activity_base_header.xml  dialog_common_two_section.xml  dialog_one_section.xml  item_course_type.xml  xpopup_ad.xml  xpopup_center_impl_moon.xml  xpopup_check_update.xml  xpopup_course_type.xml  xpopup_downloading.xml  xpopup_feed_back.xml  xpopup_forceupdate_view.xml  xpopup_gender.xml  xpopup_log_out.xml  xpopup_normal.xml  xpopup_ok.xml  xpopup_push_msg.xml  xpopup_selectview.xml  xpopup_testing_failed.xml  xpopup_update_view.xml
common/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-v19/: styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/main/res/values-v23/: styles.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/test/java/com/moon/libcommon/: ExampleUnitTest.kt
widget/: build.gradle
widget/src/androidTest/java/com/moon/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/moon/widget/: BottomDialDialog.kt  CircleProgressDrawable.kt  CircleProgressView.kt  DataConvert.kt  MoonLineChart.kt  OptionLine.kt  SleepCircleProgressView.kt  SleepView.kt  TestingCircleProgressView.kt
widget/src/main/java/com/moon/widget/materialcalendarview/: AnimatorListener.java  CalendarDay.java  CalendarMode.java  CalendarPager.java  CalendarPagerAdapter.java  CalendarPagerView.java  DateRangeIndex.java  DayView.java  (+16 more)
widget/src/main/res/color/: mcv_text_date_light.xml
widget/src/main/res/drawable/: loading_anim.xml  shape_guide_next.xml  today_line.xml
widget/src/main/res/layout/: dialog_bottom_dial.xml  layout_guide.xml  xm_base_refresh.xml  xm_empty_view.xml  xm_failed_view.xml  xm_loading_view.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
widget/src/main/res/values-zh-rCN/: strings.xml
widget/src/test/java/com/moon/widget/: ExampleUnitTest.kt
(+235 files in other folders)
