ext {
    // Sdk and tools
    compileSdkVersion = 32
    minSdkVersion = 21
    targetSdkVersion = 29

    // App dependencies

    //test
    coreTestingVersion = '2.0.1'
    espressoVersion = '3.1.1'
    uiAutomatorVersion = '2.2.0'
    junitVersion = '4.12'
    runnerVersion = '1.1.1'

    //android
    constraintLayoutVersion = '2.0.0-beta3'
    supportLibraryVersion = '1.1.0-alpha04'
    recyclerViewVersion = '1.1.0-alpha05'
    materialVersion = '1.0.0'
    appcompatVersion = '1.3.1'
    multidexVersion = '2.0.1'
    coordinatorlayoutVersion = '1.0.0'
    designVersion = '1.2.0-alpha02'
    viewpager2Version = '1.0.0'

    //kt
    coroutinesVersion = "1.1.1"
    ktlintVersion = '0.30.0'
    ktxVersion = '1.3.2'
    ankoVersion = '0.10.7'

    //third
    glideVersion = '4.9.0'
    gsonVersion = '2.8.2'
    protobufVersion = '3.4.0'
    guavaVersion = '27.0.1-android'
    retrofitVersion = '2.5.0'
    okhttp3Version = '3.12.0'
    rxJavaVersion = '2.1.1'
    timberVersion = '4.7.1'
    arouterApiVersion = '1.5.0'
    arouterCompilerVersion = '1.2.2'
    daggerVersion = '2.20'

    //jetpack
    lifecycleVersion = '2.2.0-rc03'
    navigationVersion = '2.1.0'
    roomVersion = '2.2.2'
    workVersion = '2.0.1'
    //netty
    nettyVersion='5.0.0.Alpha2'

    easyPermissionVersion='1.0.1'
    paging = '2.1.0'

}