apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
        multiDexEnabled true

        buildConfigField "String", "BUGLY_ID", '"d5dccb082d"'
        buildConfigField "String", "DEFAULT_DEVICE", '"A01"'
        buildConfigField "String", "appid", '"900002"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'version'
    productFlavors {
        dev {
            dimension 'version'

            buildConfigField "String", "BASE_URL", '"http://61.174.208.54:44239/"'
            buildConfigField 'String', 'PUSH_URL', '"61.174.208.54"'
            buildConfigField 'int', 'PUSH_PORT', "44247"

            buildConfigField "String", "UPDATE_URL", '"http://apk.md.test.tmofamily.com:8088/"' //更新地址

            buildConfigField "String", "FEEDBACK_URL", '"http://cvi.feedback.test.tmofamily.com/"'//反馈接口地址
            buildConfigField "String", "SCORE_BUY_URL", '"http://watch-payment.test.tmofamily.com/"'
        }
        rel {
            dimension 'version'
            buildConfigField "String", "BASE_URL", '"http://watch-payment.tmofamily.com:40210/"'
            buildConfigField 'String', 'PUSH_URL', '"watch-payment.tmofamily.com"'
            buildConfigField 'int', 'PUSH_PORT', "40200"

            buildConfigField "String", "UPDATE_URL", '"http://apk.md.tmofamily.com:8088/"' //更新地址

            buildConfigField "String", "FEEDBACK_URL", '"http://cvi.feedback.tmofamily.com/"'//反馈接口地址
            buildConfigField "String", "SCORE_BUY_URL", '"http://watch-payment.tmofamily.com/"'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])



    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    //android
    api "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    api "com.google.android.material:material:$rootProject.designVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    api "androidx.viewpager2:viewpager2:$rootProject.viewpager2Version"
    api "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"

    //navigation
    implementation "androidx.navigation:navigation-fragment:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui:$rootProject.navigationVersion"

    //room
    api "androidx.room:room-runtime:$rootProject.roomVersion"


    //lifecycle
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"


    //gson/pb
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api 'com.permissionx.guolindev:permissionx:1.2.2'

    //retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    //implementation "com.squareup.retrofit2:converter-protobuf:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    //logger
    api "com.jakewharton.timber:timber:$rootProject.timberVersion"

    //ARouter
    api "com.alibaba:arouter-api:$rootProject.arouterApiVersion"

    //multi dex
    api "androidx.multidex:multidex:$rootProject.multidexVersion"

    //kotlin
    api "androidx.core:core-ktx:$rootProject.ktxVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    api "org.jetbrains.anko:anko:$rootProject.ankoVersion"

    //dagger
    api "com.google.dagger:dagger:$rootProject.daggerVersion"

    api "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"


    //rxAndroid
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxJavaVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"


    //glide
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    //时间选择器，需要修改界面，代码导入
    // api 'com.contrarywind:Android-PickerView:4.1.9'
    //paging
    api "androidx.paging:paging-runtime-ktx:$rootProject.paging"
    //bugly
    api 'com.tencent.bugly:crashreport:2.1.1'

    //guava
//    api 'com.google.guava:guava:28.1-android'


    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //dagger
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    //非必需组件
    //netty
    //api "io.netty:netty-all:$rootProject.nettyVersion"
    //pb
    //api "com.google.protobuf:protobuf-java:$rootProject.protobufVersion"


    //协程
//    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    //switchbutton
    api 'com.kyleduo.switchbutton:library:2.0.0'

    api 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    api 'com.airbnb.android:lottie:3.4.1'


    api 'com.lxj:xpopup:1.8.10'
    //友盟
    implementation "com.umeng.umsdk:common:9.1.0" //（必选）
    implementation "com.umeng.umsdk:asms:1.1.3" // asms包依赖(必选)
    implementation "com.umeng.umsdk:crash:0.0.4" // native crash包依赖(必选)

    //MMKV
    api 'com.tencent:mmkv:1.2.13'
}
