<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xpopup_round_bg"
    android:orientation="vertical"
    android:paddingTop="25dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_363636"
        android:textSize="16sp"
        tools:text="确认清除缓存？" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:maxWidth="240dp"
        android:textColor="@color/color_363636"
        android:textSize="13sp"
        tools:text="清除后，图片、音频等多媒体文件需要重新下载查看" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_corners_edit"
        android:maxLength="20"
        android:minHeight="48dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:textColor="@color/xm_text_secondary"
        android:textSize="16sp"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/CommonButtonStyle.LightGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/cancel"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/tv_confirm"
            style="@style/CommonButtonStyle.Blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/ok" />
    </LinearLayout>
</LinearLayout>